{
  "manifest_version": 3,
  "name": "Ad Clock · 投放时区助手",
  "version": "1.0.0",
  "description": "世界时钟 + 投放时段反推，海外投放团队必备工具",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
